const { SlashCommandBuilder } = require('discord.js');

module.exports = {
    cooldown: 0,
    data: new SlashCommandBuilder()
    
        .setName('help')
        .setDescription('Информация о пользовании ботом и командами')
        .addStringOption(option =>
			option.setName('command')
				.setDescription('Phrase to search for')
				.setAutocomplete(true))
        ,

        async autocomplete(interaction) {

            const focusedValue = interaction.options.getFocused();
            const choices = [
                "roll - бросить кубики", 
                "exp - посчитать CR", 
                "quote - добавить цитату", 
                "say - отправить сообщене в чат", 
                "r - бросок d20",
                "schedule - расрписание партий на неделю",
                "reload - перезагрузить команду[DEV_ONLY]", 
                "test - тестовая команда [DEV_ONLY]",
        ];
            const filtered = choices.filter(choice => choice.startsWith(focusedValue));

            await interaction.respond(
                filtered.map(choice => ({ name: choice, value: choice })),
            );
        },

            async execute(interaction) {

            await interaction.deferReply({ephemeral: true}); //приложение думает

            const request = interaction.options.getString('command', false);
            
            switch (request){
                case 'exp - посчитать CR':
                    await interaction.followUp({content: 
                    "Для использования команды `/exp` введите в поле **request** CR енкаунтеров через запятую, плюс или пробел.\n"+
                    "Пример: `[12+13+14]`\n"+
                    "Для ввода большого количества одинаковых CR проще использовать `CR*количество` использкя символ `*`\n"+
                    "Пример: `[12*2+6*12]`\n"+
                    "**Важно!** Сначала написать CR и только потом количество\n"+
                    "**Важно!** Не использовать пробел между CR, умножением и количеством",
                    ephemeral: true})
                    break;

                case 'roll - бросить кубики':
                    await interaction.followUp({content: 
                    "Для использования команды `/roll` введите в поле **request** формулу броска.\n"+
                    "Поддерживается сложение `+`, вычитание `-`, умножение `*`, деление `/` и возведение в степень`**`"+
                    "Пример: `[4+2d6+8*4-2]`\n"+
                    "Для броска куба используйте `d` как `xdx`\n"+
                    "Пример: `[1d1]`\n"+
                    "**Важно!** Не используйте пробелы\n"+
                    "**Важно!** Задавая кубы используйте итоговые числа до и после `d`",
                    ephemeral: true})
                    break;
                    
                case 'quote - добавить цитату':
                    await interaction.followUp({content: 
                    "Для использования команды `/quote` введите в поле **input** Цитату.\n"+
                    "В поле **speaker** выберите человека, который это сказал\n"+
                    "После чего его цитата будет отправлена в канал 'Цитатник' c пингом того, кому она принадлежит \n"+
                    "Возможно в будущем можно будет отправлять вместе с картинкой\n"+
                    "**Важно!** Убедитесь что вы не совершили оишбок! Сообщение будет трудно удалить\n"+
                    "**Важно!** Сказавший цитату должен быть членом сервера, иначе его нельзя будет выбрать",
                    ephemeral: true})
                    break;
                    
                case 'say - отправить сообщене в чат':
                    await interaction.followUp({content: 
                    "Для использования команды `/say` введите в поле **request** сообщение\n"+
                    "В поле **channel** вы можете выбрать канал в который будет отправлен текст\n"+
                    "Иначе текст отправится в тот канал, где была написана команда\n"+
                    "**Важно!** Убедитесь что вы не совершили оишбок! Сообщение будет трудно удалить",
                    ephemeral: true})
                    break;
                    
                case 'r - бросок d20':
                    await interaction.followUp({content: 
                    "Для использования команды `/r` ничего вводить не надо.\n"+
                    "Появится кнопка Roll при нажатии на которую бросится куб d20 и выведется результат"+
                    "Кнопка многоразовая, но активна только для того, кто ввел команду\n"+
                    "При результате 1 или 20 выведется дополнительный эффект\n"+
                    "**Важно!** Новый бросок изменит сообщение\n"+
                    "**Важно!** Команда использует кастомные смайлики",
                    ephemeral: true})
                    break;

                case 'schedule - расрписание партий на неделю':
                    await interaction.followUp({content: 
                    "Для использования команды `/schedule` ничего вводить не надо.\n"+
                    "Выведется таблица с расписанием партий на неделю"+
                    "**Важно!** Убедитесь что дата выведепнная командой совпадает с датой начала недели.\n"+
                    "**Важно!** Команда пока в разработке",
                    ephemeral: true})
                    break;
                    
                case 'reload - перезагрузить команду[DEV_ONLY]':
                    await interaction.followUp({content: 
                        "Для использования команды `/reload` ничего вводить не надо.\n"+
                        "Команда используется разработчиком бота для обновления команды без перезапуска бота"+
                        "**Важно!** Не используйте команду если вы не разработчик\n"+
                        "**Важно!** Эту команду могу использовать только администраторы сервера",
                    ephemeral: true})
                    break;
                    
                case 'test - тестовая команда [DEV_ONLY]':
                    await interaction.followUp({content: 
                    "Для использования команды `/test` ничего вводить не надо.\n"+
                    "Команда используется разработчиком бота для проверки функций"+
                    "**Важно!** Не используйте команду если вы не разработчик\n"+
                    "**Важно!** Эту команду могу использовать только администраторы сервера",
                    ephemeral: true})
                    break;

                default:
                await interaction.followUp({content: 
                    `Бот для дискорда ${interaction.client.user.tag} разработан для личных целей сервера [D1]Сиситеа одного куба[D1]\n`+
                    "На данный момент доступны команды:\n"+
                    "**/roll** - проброс кубиков с модификаторами\n"+
                    "**/exp** - калькулятор CR для первого пасфайндера\n"+
                    "**/quote** - добавить цитату в цитатник"+
                    "**/say** - отправить сообщене в чат от лица бота"+
                    "**/r** - бросок d20 по кнопке", 
                    ephemeral: true})
                    break;
            }
            
        }
}